{
    "name": "gplanchat/php-log",
    "description": "A PSR-3 compliant log manager",
    "minimum-stability": "stable",
    "version": "0.1.0",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Grégory PLANCHAT",
            "email": "g.planchat@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "psr/log": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gplanchat/php-log.git"
        }
    ],
    "autoload": {
        "psr-0": {"Gplanchat\\Log": "src/"}
    }
}
